#container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 240px;
    top: 0;
    display: flex;
    justify-content: center;

    #content {
        flex: 1;
        position: relative;
        overflow: hidden;
        background: #dfdfdf;
    }
}

#top_nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 240px;
    background: rgba(200, 200, 200, 0.4);

    .input {
        width: 90px;
    }
    .px {
        margin-left: 10px;

        input {
            text-align: center;
        }
    }
}
#game {
    background-color: #ccc;
}

.test_x,
.test_y {
    position: fixed;
    top: 0;
    left: 0;
    background: #f00;
}
.test_x {
    width: 100%;
    height: 1px;
}
.test_y {
    height: 100%;
    width: 1px;
}
#top_canvas {
    position: absolute;
    top: 0;
    left: 0;
}
